
@import @vi.son/rouge/1-settings/_breakpoints.sass
@import @vi.son/rouge/2-tools/_media-queries.sass

$padding-l: 120px
$padding-s: 20px

.block
  margin: $padding-s 0

.block
  &.cite
    align-self: end
    padding-right: $padding-s
    +from($tablets)
      padding-right: $padding-l
    .link
      display: flex
      flex-direction: column
      padding: 0
      &:hover
        .cite-text
          color: var(--color-curacao-40)
      .cite-text
        transition: background 0.3s ease, color 0.3s ease, padding 0.3s ease
        border-left: 10px solid var(--color-curacao)
        color: var(--color-curacao)
        text-align: left
        padding-left: $padding-s - 10px
        line-height: 1.6
        font-size: 0.9rem
        +from($tablets)
          padding-left: $padding-l - 10px
      .author
        margin-top: 20px
        text-align: left
        padding-left: $padding-s
        color: var(--color-curacao)
        +from($tablets)
          padding-left: $padding-l

  &.text
    padding: 0 $padding-s
    +from($tablets)
      padding: 0 $padding-l
    .preheading
      font-size: 2.0rem
      line-height: 1.0
      color: var(--color-curacao)
      margin: 0
      margin-bottom: 40px
    .heading
      margin: 0
      color: var(--color-darkness) 
      font-size: 2.5rem
      line-height: 1.0
      margin: 10px 0


.block
  &.image
    margin: $padding-s 0
    padding: 0 $padding-s
    justify-content: center
    +from($tablets)
      padding: 0 $padding-l
      margin: $padding-l 0
    .description
      line-height: 1.8
      font-style: italic
      display: flex
      width: 50%
    .picture
      display: flex
      justify-content: center
      .image
        border-radius: 5px
        transition: opacity 500ms ease
        box-shadow: 0 20px 30px var(--color-ultradark-5)
        &:hover
          opacity: 0.7

      
.block
  &.imagegrid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: $padding-s / 2
    padding: 0
    +from($tablets)
      grid-gap: $padding-s
      padding: 0 $padding-l / 2
      grid-template-columns: repeat(2, 1fr)
    .clickable-image
      margin: 0
      padding: 0
    .image
      transition: box-shadow 0.3s ease
      width: 100%
      border-radius: 2px
      margin: 0
      &:hover
        opacity: 0.7

.block
  &.references
    margin-top: $padding-l
    padding: 0 $padding-s
    +from($tablets)
      margin-top: $padding-l
      padding: 0 $padding-l
    .heading
      margin-bottom: 40px
      font-size: 2rem
    .reference-list
      display: grid
      grid-template-columns: 1fr
      +from($tablets)
        grid-column-gap: $padding-l
        grid-template-columns: 1fr 1fr
      .reference
        display: flex
        line-height: 1.2
        margin-bottom: 20px
        font-size: 0.85rem
        .number
          color: var(--color-curacao)
          font-size: 0.75rem
          position: relative
          top: -5px
          margin-right: 10px

.block
  &.video-embed
    .grid
      width: 90%
      +until($tablets)
        width: 120%
      margin: 0 auto
      display: grid
      grid-template-columns: 1fr
      grid-gap: 20px
    .iframe-wrapper
      position: relative
      min-height: 50vh
      min-width: 100%
      border-radius: 10px
      overflow: hidden
      +until($tablets)
        min-height: 30vh
      iframe
        width: 100%
        height: 100%
        position: absolute
    .description
      text-align: center
      position: relative
      top: -30px
      padding: 40px 20px
      margin: 0 auto
      line-height: 1.4


.block
  &.hyperlinks
    padding: 0 $padding-s
    +from($tablets)
      padding: 0 $padding-l
    .flex
      display: flex
      flex-direction: column
    .link
      display: inline-table
      color: var(--color-curacao)
      margin-bottom: 5px
      padding: 20px 20px
      transition: background 250ms ease, color 250ms ease
      display: flex
      align-items: center
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      .heading
        font-size: 1.25rem
        margin-bottom: 20px
      .hyperlink
        display: flex
        flex-direction: row
        .emoji
          margin-right: 20px
        .linktext
          text-align: left
          line-height: 1.7
        &:hover
          color: var(--color-darkness)


.block
  &.podcast
    width: 100%
    height: auto
    display: inline-flex
    box-shadow: 0 50px 80px var(--color-litte-peacock-40)
    overflow: hidden
    border-radius: 4px
    background: var(--color-litte-peacock)
    iframe
      margin-bottom: -10px
    .player
      width: 100%
